<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="style.css">

</head>

<!-- first blue-->

<body>
  <!-- second blue -->
  <div class="inner_body">
    <!------------------------------------------------------------------------------------>
    <!-- L yellow-->
    <div class="leftBox">


      <!--Up green-->
      <div class="upGreen">


        <!--Up red-->
        <div class="Head" style="border: 2px solid red;">
          Get <span class="FontColor">insights</span> that help <br>
          your business grow.
        </div>


        <!--down red-->
        <div class="Paragraph downRed" style="border: 2px solid red;">
          Discover the benefits of data analytics and make <br>
          better decisions regarding revenue, customer <br>
          eprerience, and over all efficiency. <br>
        </div>


      </div>
      <!---------------------------------------->

      <!-- down green-->
      <div class="Paragraph downGreen">


        <!--L blue-->
        <div style="border: 2px solid blue; margin: 15px;">

          <!--Up-->
          <div class="statistics" style="border: 2px solid blue;">10k+</div>

          <!-- down-->
          <div style="border: 2px solid blue;">COMPANIES</div>

        </div>



        <!--M blue-->
        <div style="border: 2px solid blue; margin: 15px;">

          <!--Up-->
          <div class="statistics" style="border: 2px solid blue;">314</div>

          <!-- down-->
          <div style="border: 2px solid blue;"> TEMPLETE </div>

        </div>


        <!--R blue-->
        <div style="border: 2px solid blue; margin: 15px;">

          <!--Up-->
          <div class="statistics" style="border: 2px solid blue;">12M+</div>

          <!-- down-->
          <div style="border: 2px solid blue;">QUERIES</div>

        </div>
      </div>




    </div>


    <!----------------------------------------------------------------------------------->
    <!-- R yellow-->
    <div>
      <img src="/images/image-desktop.jpg" alt="office meeting image">
    </div>
  </div>
</body>

</html>